{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    // enable latest features
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "module": "ESNext", // allow importing `.js` from `.ts`

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true, // support JSX
    "allowJs": true,

    // Best practices
    "strict": true,
    "noFallthroughCasesInSwitch": true,

    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // Some stricter flags
    "useUnknownInCatchVariables": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  }
}
